<!DOCTYPE html>
<html lang=zh-CN>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="Seamo的博客">
    <meta property="og:type" content="website">
    <meta name="description" content="Seamo的博客">
    <meta name="keyword"  content="Seamo,Java">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        easyexcel自定义excel导出 - Seamo
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>

    









<meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="Seamo" type="application/atom+xml">
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>Seamo</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/collect/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>收藏</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%85%B3%E4%BA%8E%E9%9C%80%E6%B1%82"><span class="toc-text">1 关于需求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%89%88%E6%9C%AC%E4%BF%A1%E6%81%AF"><span class="toc-text">2 版本信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%9F%BA%E6%9C%AC%E5%AE%9E%E7%8E%B0"><span class="toc-text">3 基本实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%AE%8C%E5%85%A8%E5%AE%9E%E7%8E%B0"><span class="toc-text">4 完全实现</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        easyexcel自定义excel导出
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2024-03-11 00:00:00</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#Java" title="Java">Java</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#Excel" title="Excel">Excel</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <h3 id="1-关于需求"><a href="#1-关于需求" class="headerlink" title="1 关于需求"></a>1 关于需求</h3><p>最近需要做一个Excel的动态导出，大致样式如下：</p>
<p><img src="/EasyExcel%E5%AE%9E%E7%8E%B0%E9%9D%9E%E6%A8%A1%E6%9D%BF%E8%87%AA%E5%AE%9A%E4%B9%89Excel%E5%AF%BC%E5%87%BA/image-20240311093225548.png" alt="image-20240311093225548"></p>
<p>我们可以根据需求将一个excel分为如下图的四个部分：</p>
<p><img src="/EasyExcel%E5%AE%9E%E7%8E%B0%E9%9D%9E%E6%A8%A1%E6%9D%BF%E8%87%AA%E5%AE%9A%E4%B9%89Excel%E5%AF%BC%E5%87%BA/%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_17101209325397.png" alt="企业微信截图_17101209325397"></p>
<p>图中的excel大致可以分为四个部分：</p>
<pre><code>1. 标题部分，最关键的地方就在于需要动态的根据导出的总列数来合并单元格
1. 单据数据部分，这一部分是整个单据的基础信息，需要水平方向排列，并且需要支持仅导出特定的字段
1. 货品数据部分，这一部分就是最常见的excel表格的排列方式了，只是也需要支持仅导出特定字段
1. 签字栏，这部分和单据数据部分相似，都是水平方向排列
</code></pre>
<p>选择使用easyexcel来实现该功能。</p>
<h3 id="2-版本信息"><a href="#2-版本信息" class="headerlink" title="2 版本信息"></a>2 版本信息</h3><p>easyexcel使用2.2.10，cglib使用3.1</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.alibaba<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>easyexcel<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">version</span>&gt;</span>2.2.10<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">exclusions</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">exclusion</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>cglib<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>cglib<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">exclusion</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">exclusions</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>cglib<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>cglib<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">version</span>&gt;</span>3.1<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>其他依赖如下</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.projectlombok<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>lombok<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>cn.hutool<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>hutool-all<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">version</span>&gt;</span>5.8.25<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="3-基本实现"><a href="#3-基本实现" class="headerlink" title="3 基本实现"></a>3 基本实现</h3><p>对于标题、单据数据、签字栏部分，可以使用List&lt;List&lt;String&gt;&gt;的数据来实现；而货品数据部分，直接使用List&lt;Object&gt;的方式更加方便。</p>
<p>货品数据的实体类如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> com.alibaba.excel.annotation.ExcelProperty;</span><br><span class="line"><span class="keyword">import</span> lombok.AllArgsConstructor;</span><br><span class="line"><span class="keyword">import</span> lombok.Data;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.math.BigDecimal;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Description</span> 基本的例子</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Author</span> kazusa</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Date</span> 2024-03-08 17:04</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="meta">@AllArgsConstructor</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SimpleDomain</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@ExcelProperty(&quot;ID&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> Long id;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@ExcelProperty(&quot;姓名&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@ExcelProperty(&quot;年龄&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> Integer age;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@ExcelProperty(&quot;银行余额&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> BigDecimal bankBalance;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@ExcelProperty(&quot;描述&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> String desc;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@ExcelProperty(&quot;不导出的属性&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> String exclude;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>导出工具类如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> com.alibaba.excel.EasyExcel;</span><br><span class="line"><span class="keyword">import</span> com.alibaba.excel.ExcelWriter;</span><br><span class="line"><span class="keyword">import</span> com.alibaba.excel.support.ExcelTypeEnum;</span><br><span class="line"><span class="keyword">import</span> com.alibaba.excel.write.merge.OnceAbsoluteMergeStrategy;</span><br><span class="line"><span class="keyword">import</span> com.alibaba.excel.write.metadata.WriteSheet;</span><br><span class="line"><span class="keyword">import</span> com.alibaba.excel.write.metadata.WriteTable;</span><br><span class="line"><span class="keyword">import</span> com.kazusa.test.easyexcel.demo.simple.domain.SimpleDomain;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.math.BigDecimal;</span><br><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"><span class="keyword">import</span> java.util.Collections;</span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Description</span> 基本的例子</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Author</span> kazusa</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Date</span> 2024-03-08 17:07</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SimpleTestService</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">String</span> <span class="variable">FILE_LOCATION</span> <span class="operator">=</span> <span class="string">&quot;D:/test.xlsx&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">export</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="comment">// 构建writer</span></span><br><span class="line">        <span class="type">ExcelWriter</span> <span class="variable">writer</span> <span class="operator">=</span> EasyExcel.write(FILE_LOCATION, SimpleDomain.class)</span><br><span class="line">                .autoCloseStream(Boolean.FALSE)</span><br><span class="line">                .excelType(ExcelTypeEnum.XLSX)</span><br><span class="line">                .needHead(Boolean.TRUE)</span><br><span class="line">                .build();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 构建sheet</span></span><br><span class="line">        <span class="type">WriteSheet</span> <span class="variable">sheet</span> <span class="operator">=</span> EasyExcel.writerSheet(<span class="string">&quot;test-sheet-name&quot;</span>)</span><br><span class="line">                .needHead(Boolean.FALSE)</span><br><span class="line">                .build();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 构建标题</span></span><br><span class="line">        List&lt;List&lt;String&gt;&gt; title = Collections.singletonList(Collections.singletonList(<span class="string">&quot;标题1&quot;</span>));</span><br><span class="line">        <span class="type">WriteTable</span> <span class="variable">titleTable</span> <span class="operator">=</span> EasyExcel.writerTable(<span class="number">0</span>)</span><br><span class="line">                .needHead(Boolean.FALSE)</span><br><span class="line">                .registerWriteHandler(<span class="keyword">new</span> <span class="title class_">OnceAbsoluteMergeStrategy</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">7</span>))<span class="comment">// 合并单元格</span></span><br><span class="line">                .build();</span><br><span class="line">        <span class="comment">// 写入标题</span></span><br><span class="line">        writer.write(title, sheet, titleTable);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 构建两个表的数据：一个竖直方向排列，一个水平方向排列</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">blank</span> <span class="operator">=</span> <span class="string">&quot;     &quot;</span>;</span><br><span class="line">        List&lt;List&lt;String&gt;&gt; vTableData = Arrays.asList(</span><br><span class="line">                Arrays.asList(<span class="string">&quot;编号:&quot;</span>, <span class="string">&quot;4536251&quot;</span>, blank, <span class="string">&quot;时间:&quot;</span>, <span class="string">&quot;2024-01-02&quot;</span>, blank, <span class="string">&quot;操作人:&quot;</span>, <span class="string">&quot;ADMIN&quot;</span>),</span><br><span class="line">                Arrays.asList(<span class="string">&quot;操作时间:&quot;</span>, <span class="string">&quot;2024-01-01&quot;</span>),</span><br><span class="line">                Arrays.asList(<span class="string">&quot;描述信息:&quot;</span>, <span class="string">&quot;描述描述描述描述描述描述描述描述&quot;</span>),</span><br><span class="line">                Collections.singletonList(<span class="string">&quot;&quot;</span>) <span class="comment">// 添加一个空行</span></span><br><span class="line">        );</span><br><span class="line"></span><br><span class="line">        List&lt;SimpleDomain&gt; hTableData = Arrays.asList(</span><br><span class="line">                <span class="keyword">new</span> <span class="title class_">SimpleDomain</span>(<span class="number">1L</span>, <span class="string">&quot;张三&quot;</span>, <span class="number">24</span>, <span class="keyword">new</span> <span class="title class_">BigDecimal</span>(<span class="string">&quot;22.22&quot;</span>), <span class="string">&quot;张三的描述很短&quot;</span>, <span class="string">&quot;不导出&quot;</span>),</span><br><span class="line">                <span class="keyword">new</span> <span class="title class_">SimpleDomain</span>(<span class="number">2L</span>, <span class="string">&quot;李四&quot;</span>, <span class="number">30</span>, <span class="keyword">new</span> <span class="title class_">BigDecimal</span>(<span class="string">&quot;22222.22&quot;</span>), <span class="string">&quot;李四的描述很短&quot;</span>, <span class="string">&quot;不导出&quot;</span>),</span><br><span class="line">                <span class="keyword">new</span> <span class="title class_">SimpleDomain</span>(<span class="number">3L</span>, <span class="string">&quot;王五&quot;</span>, <span class="number">56</span>, <span class="keyword">new</span> <span class="title class_">BigDecimal</span>(<span class="string">&quot;22333.22&quot;</span>), <span class="string">&quot;王五的描述很短&quot;</span>, <span class="string">&quot;不导出&quot;</span>),</span><br><span class="line">                <span class="keyword">new</span> <span class="title class_">SimpleDomain</span>(<span class="number">4L</span>, <span class="string">&quot;赵六&quot;</span>, <span class="number">16</span>, <span class="keyword">new</span> <span class="title class_">BigDecimal</span>(<span class="string">&quot;22.2244&quot;</span>), <span class="string">&quot;赵六的描述很短&quot;</span>, <span class="string">&quot;不导出&quot;</span>),</span><br><span class="line">                <span class="keyword">new</span> <span class="title class_">SimpleDomain</span>(<span class="number">5L</span>, <span class="string">&quot;钱七&quot;</span>, <span class="number">23</span>, BigDecimal.ZERO, <span class="string">&quot;钱七的描述很短才怪钱七的描述很短才怪钱七的描述很短才怪钱七的描述很短才怪钱七的描述很短才怪钱七的描述很短才怪&quot;</span>, <span class="string">&quot;不导出&quot;</span>)</span><br><span class="line">        );</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 写入两个表：一个竖直方向排列，一个水平方向排列</span></span><br><span class="line">        <span class="type">WriteTable</span> <span class="variable">vTable</span> <span class="operator">=</span> EasyExcel.writerTable(<span class="number">1</span>).build();</span><br><span class="line">        writer.write(vTableData, sheet, vTable);</span><br><span class="line"></span><br><span class="line">        <span class="type">WriteTable</span> <span class="variable">hTable</span> <span class="operator">=</span> EasyExcel.writerTable(<span class="number">2</span>)<span class="comment">// 需要指定tableNo,head才能正常导出</span></span><br><span class="line">                .includeColumnFiledNames(Arrays.asList(<span class="string">&quot;id&quot;</span>, <span class="string">&quot;name&quot;</span>, <span class="string">&quot;age&quot;</span>, <span class="string">&quot;bankBalance&quot;</span>, <span class="string">&quot;desc&quot;</span>))<span class="comment">// 选择某些属性导出</span></span><br><span class="line"><span class="comment">//                .excludeColumnFiledNames()// 也可以排除某些属性</span></span><br><span class="line">                .needHead(Boolean.TRUE)</span><br><span class="line">                .build();</span><br><span class="line">        writer.write(hTableData, sheet, hTable);</span><br><span class="line"></span><br><span class="line">        writer.finish();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">SimpleTestService</span>().export();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最终导出结果如图：</p>
<p><img src="/EasyExcel%E5%AE%9E%E7%8E%B0%E9%9D%9E%E6%A8%A1%E6%9D%BF%E8%87%AA%E5%AE%9A%E4%B9%89Excel%E5%AF%BC%E5%87%BA/image-20240311095425156.png" alt="image-20240311095425156"></p>
<p>可以看到，基本实现了我们的需求，但是有一个问题：列宽并没有自适应，导致部分列的文本显示不全。我们在26行和38行添加自适应列宽的handler，代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> com.alibaba.excel.EasyExcel;</span><br><span class="line"><span class="keyword">import</span> com.alibaba.excel.ExcelWriter;</span><br><span class="line"><span class="keyword">import</span> com.alibaba.excel.support.ExcelTypeEnum;</span><br><span class="line"><span class="keyword">import</span> com.alibaba.excel.write.handler.WriteHandler;</span><br><span class="line"><span class="keyword">import</span> com.alibaba.excel.write.merge.OnceAbsoluteMergeStrategy;</span><br><span class="line"><span class="keyword">import</span> com.alibaba.excel.write.metadata.WriteSheet;</span><br><span class="line"><span class="keyword">import</span> com.alibaba.excel.write.metadata.WriteTable;</span><br><span class="line"><span class="keyword">import</span> com.alibaba.excel.write.style.column.LongestMatchColumnWidthStyleStrategy;</span><br><span class="line"><span class="keyword">import</span> com.kazusa.test.easyexcel.demo.simple.domain.SimpleDomain;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.math.BigDecimal;</span><br><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"><span class="keyword">import</span> java.util.Collections;</span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Description</span> 基本的例子</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Author</span> kazusa</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Date</span> 2024-03-08 17:07</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SimpleTestService</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">String</span> <span class="variable">FILE_LOCATION</span> <span class="operator">=</span> <span class="string">&quot;D:/test.xlsx&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">export</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="comment">// 构建一个自动列宽handler</span></span><br><span class="line">        <span class="type">WriteHandler</span> <span class="variable">autoResize</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">LongestMatchColumnWidthStyleStrategy</span>();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 构建writer</span></span><br><span class="line">        <span class="type">ExcelWriter</span> <span class="variable">writer</span> <span class="operator">=</span> EasyExcel.write(FILE_LOCATION, SimpleDomain.class)</span><br><span class="line">                .autoCloseStream(Boolean.FALSE)</span><br><span class="line">                .excelType(ExcelTypeEnum.XLSX)</span><br><span class="line">                .needHead(Boolean.TRUE)</span><br><span class="line">                .build();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 构建sheet</span></span><br><span class="line">        <span class="type">WriteSheet</span> <span class="variable">sheet</span> <span class="operator">=</span> EasyExcel.writerSheet(<span class="string">&quot;test-sheet-name&quot;</span>)</span><br><span class="line">                .registerWriteHandler(autoResize)<span class="comment">// 每一个sheet使用一个handler</span></span><br><span class="line">                .needHead(Boolean.FALSE)</span><br><span class="line">                .build();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 构建标题</span></span><br><span class="line">        List&lt;List&lt;String&gt;&gt; title = Collections.singletonList(Collections.singletonList(<span class="string">&quot;标题1&quot;</span>));</span><br><span class="line">        <span class="type">WriteTable</span> <span class="variable">titleTable</span> <span class="operator">=</span> EasyExcel.writerTable(<span class="number">0</span>)</span><br><span class="line">                .needHead(Boolean.FALSE)</span><br><span class="line">                .registerWriteHandler(<span class="keyword">new</span> <span class="title class_">OnceAbsoluteMergeStrategy</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">7</span>))<span class="comment">// 合并单元格</span></span><br><span class="line">                .build();</span><br><span class="line">        <span class="comment">// 写入标题</span></span><br><span class="line">        writer.write(title, sheet, titleTable);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 构建两个表的数据：一个竖直方向排列，一个水平方向排列</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">blank</span> <span class="operator">=</span> <span class="string">&quot;     &quot;</span>;</span><br><span class="line">        List&lt;List&lt;String&gt;&gt; vTableData = Arrays.asList(</span><br><span class="line">                Arrays.asList(<span class="string">&quot;编号:&quot;</span>, <span class="string">&quot;4536251&quot;</span>, blank, <span class="string">&quot;时间:&quot;</span>, <span class="string">&quot;2024-01-02&quot;</span>, blank, <span class="string">&quot;操作人:&quot;</span>, <span class="string">&quot;ADMIN&quot;</span>),</span><br><span class="line">                Arrays.asList(<span class="string">&quot;操作时间:&quot;</span>, <span class="string">&quot;2024-01-01&quot;</span>),</span><br><span class="line">                Arrays.asList(<span class="string">&quot;描述信息:&quot;</span>, <span class="string">&quot;描述描述描述描述描述描述描述描述&quot;</span>),</span><br><span class="line">                Collections.singletonList(<span class="string">&quot;&quot;</span>) <span class="comment">// 添加一个空行</span></span><br><span class="line">        );</span><br><span class="line"></span><br><span class="line">        List&lt;SimpleDomain&gt; hTableData = Arrays.asList(</span><br><span class="line">                <span class="keyword">new</span> <span class="title class_">SimpleDomain</span>(<span class="number">1L</span>, <span class="string">&quot;张三&quot;</span>, <span class="number">24</span>, <span class="keyword">new</span> <span class="title class_">BigDecimal</span>(<span class="string">&quot;22.22&quot;</span>), <span class="string">&quot;张三的描述很短&quot;</span>, <span class="string">&quot;不导出&quot;</span>),</span><br><span class="line">                <span class="keyword">new</span> <span class="title class_">SimpleDomain</span>(<span class="number">2L</span>, <span class="string">&quot;李四&quot;</span>, <span class="number">30</span>, <span class="keyword">new</span> <span class="title class_">BigDecimal</span>(<span class="string">&quot;22222.22&quot;</span>), <span class="string">&quot;李四的描述很短&quot;</span>, <span class="string">&quot;不导出&quot;</span>),</span><br><span class="line">                <span class="keyword">new</span> <span class="title class_">SimpleDomain</span>(<span class="number">3L</span>, <span class="string">&quot;王五&quot;</span>, <span class="number">56</span>, <span class="keyword">new</span> <span class="title class_">BigDecimal</span>(<span class="string">&quot;22333.22&quot;</span>), <span class="string">&quot;王五的描述很短&quot;</span>, <span class="string">&quot;不导出&quot;</span>),</span><br><span class="line">                <span class="keyword">new</span> <span class="title class_">SimpleDomain</span>(<span class="number">4L</span>, <span class="string">&quot;赵六&quot;</span>, <span class="number">16</span>, <span class="keyword">new</span> <span class="title class_">BigDecimal</span>(<span class="string">&quot;22.2244&quot;</span>), <span class="string">&quot;赵六的描述很短&quot;</span>, <span class="string">&quot;不导出&quot;</span>),</span><br><span class="line">                <span class="keyword">new</span> <span class="title class_">SimpleDomain</span>(<span class="number">5L</span>, <span class="string">&quot;钱七&quot;</span>, <span class="number">23</span>, BigDecimal.ZERO, <span class="string">&quot;钱七的描述很短才怪钱七的描述很短才怪钱七的描述很短才怪钱七的描述很短才怪钱七的描述很短才怪钱七的描述很短才怪&quot;</span>, <span class="string">&quot;不导出&quot;</span>)</span><br><span class="line">        );</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 写入两个表：一个竖直方向排列，一个水平方向排列</span></span><br><span class="line">        <span class="type">WriteTable</span> <span class="variable">vTable</span> <span class="operator">=</span> EasyExcel.writerTable(<span class="number">1</span>).build();</span><br><span class="line">        writer.write(vTableData, sheet, vTable);</span><br><span class="line"></span><br><span class="line">        <span class="type">WriteTable</span> <span class="variable">hTable</span> <span class="operator">=</span> EasyExcel.writerTable(<span class="number">2</span>)<span class="comment">// 需要指定tableNo,head才能正常导出</span></span><br><span class="line">                .includeColumnFiledNames(Arrays.asList(<span class="string">&quot;id&quot;</span>, <span class="string">&quot;name&quot;</span>, <span class="string">&quot;age&quot;</span>, <span class="string">&quot;bankBalance&quot;</span>, <span class="string">&quot;desc&quot;</span>))<span class="comment">// 选择某些属性导出</span></span><br><span class="line"><span class="comment">//                .excludeColumnFiledNames()// 也可以排除某些属性</span></span><br><span class="line">                .needHead(Boolean.TRUE)</span><br><span class="line">                .build();</span><br><span class="line">        writer.write(hTableData, sheet, hTable);</span><br><span class="line"></span><br><span class="line">        writer.finish();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">SimpleTestService</span>().export();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最后导出结果如下：</p>
<p><img src="/EasyExcel%E5%AE%9E%E7%8E%B0%E9%9D%9E%E6%A8%A1%E6%9D%BF%E8%87%AA%E5%AE%9A%E4%B9%89Excel%E5%AF%BC%E5%87%BA/image-20240311095937208.png" alt="image-20240311095937208"></p>
<p>基本实现样式需求，剩余的文本居中、字体大小、单元格背景等easyexcel均提供了比较简单的api。</p>
<h3 id="4-完全实现"><a href="#4-完全实现" class="headerlink" title="4 完全实现"></a>4 完全实现</h3><p>详见：<a target="_blank" rel="noopener" href="https://github.com/seadeemo/spring-demo/tree/main/easyexcel-demo">https://github.com/seadeemo/spring-demo/tree/main/easyexcel-demo</a></p>
<p>其中实现了单个excel单个sheet、单个excel多sheet、多个excel压缩包导出。</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






</html>
